<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - FuelSmart - Redesing</title>
    <meta name="description" content="The first ever “smart”, data-driven sports supplements in the market, which can be tailored to you in real-time based on your BODY COMPOSITION, FITNESS GOALS and REAL-TIME ACTIVITY.">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Heebo:400,500,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/form-paragraph.css">
    <link rel="stylesheet" href="assets/css/FS-footer.css">
    <link rel="stylesheet" href="assets/css/Highlight-Phone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body id="page-top">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top justify-content-end" id="mainNav" style="background-color: transparent !important;">
        <button class="navbar-toggler navbar-expand-sm  " type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" style="color: rgba(255,255,255,0.5);">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse  justify-content-end" id="navbarResponsive" style="font-family: Montserrat, sans-serif;">
            <ul class="navbar-nav justify-content-end">
                <li class="nav-item active">
                    <a class="nav-link text-uppercase font-weight-bold" href="#about">about</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-uppercase font-weight-bold" href="#smart">products</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-uppercase font-weight-bold" href="#howitworks">how it works</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-uppercase font-weight-bold" href="#contact">sign-up</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- End: TransparentNav -->
    <header id="mainHero" class="d-flex flex-column justify-content-between masthead text-center text-white d-flex mainHero" >
        <div class="container my-auto">
            <div class="col-lg-8 mx-auto">
                <p id="img" class="text-faded mb-5" style="font-family: Montserrat, sans-serif;color: rgb(255,255,255);"><img data-aos="fade-up" data-aos-delay="300" id="logo" class=".img-fluid." src="assets/img/white-fuelsmart.png"></p>
                <p data-aos="fade-up" data-aos-delay="400" id="brandin" class="text-faded mb-5" style="font-family: Montserrat, sans-serif;color: rgb(255,255,255);font-size: 16px;font-weight: 500;">Smart, data-driven sports supplements, custom tailored to YOU based
                    <br>on your <strong>BODY COMPOSITION</strong>, <strong>FITNESS GOALS </strong>and <strong>REAL-TIME PHYSICAL ACTIVITY</strong>.
                    <br>
                </p>
            </div>
        </div>

    </header>
    
    <div id="about" class="d-md-flex h-md-100 align-items-center " style=" width: 100%; background-image: url(&quot;assets/img/white.png&quot;);background-repeat: no-repeat; background-size: cover; background-position: center">

        <!-- First Half -->

        <div class="col-md-6 p-0 bg-indigo h-md-100 no-gutters">
            <div class="d-md-flex align-items-center h-md-100 p-5 justify-content-center" >
                <div class="logoarea pt-5 pb-5">
                    
                        <div class="container" style="background:transparent;">
                            <div class="row justify-content-mx-center  mr-auto text-center">
                                <div class="">
                                    <h5 class="text-left" style="color: #393b3a;font-family: Heebo, sans-serif;margin: 0, 0, 16px;letter-spacing: 0px;line-height: 23px;">TURN HARD WORK INTO SMART WORK<br></h5>
                                                <hr class="light my-4" style="color: #d03391;">
                                                <h2 class="text-left" style="font-family: Heebo, sans-serif; color: #d03391;"><strong>About </strong><img src="assets/img/fuelsmart.png" style="background-repeat: no-repeat;background-size: cover;width: 297px;height: 32px;margin-top: -6px;"><br></h3>
                                    <p class="text-justify" style="color: #393b3a;font-family: Heebo, sans-serif;margin: 0, 0, 16px;letter-spacing: 0px;line-height: 24px;font-size: 16px;"><strong>The fitness industry is becoming smarter and more innovative everyday with the introduction of hundreds of fitness apps and the rise of wearable technology. However, fitness enthusiasts and athletes keep fueling for exercise the same way they’ve always done… Til Now! At <strong><em>FUEL</em>SMART </strong>, we understand that every athlete is different and that one size DOES NOT FIT ALL, so we felt there had to be a smarter, data-driven way to personalize sports nutrition.</strong>
                                        <br>
                                    </p>
                                    <a class="btn btn-light btn-xl js-scroll-trigger" role="button" href="#contact" style="background-color:#f28a19; color:#ffffff">LEARN MORE <i class="icon-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    
                </div>
            </div>
        </div>

        <!-- Second Half -->

        <section class="spining">
        <div class="col-md-6 p-0  h-md-100 loginarea no-gutters ">
            <div class="d-md-flex align-items-center h-md-100 p-5 justify-content-center " id="" >
            </div>
        </div> 
    </section>

    </div>

    <!--Start of "What Makes Fuelsmart-->
    <!--<section id="smart" style="background-image: url(&quot;assets/img/gray-hero.png&quot;);background-size: cover;background-repeat: no-repeat;width: 100%;height:100vh;"> -->
        
        <div class="gray"> 
        <div class="container">
            <div class="row" style="margin-top: -80px;padding-top: 54px;">
                <div class="col-sm-12 col-lg-6 col-xl-5 offset-xl-0" data-aos="slide-up" data-aos-delay="500">
                    <h1 class="text-left d-flex align-items-start align-content-start" style="color: #393b3a;background-size: contain;background-repeat: repeat-y;background-position: center;font-family: Heebo, sans-serif;font-size: 43px;height: 50px;"><strong>WHAT MAKES</strong></h1>
                    <h1 class="text-left d-flex align-items-start align-content-start" style="color: #393b3a;background-size: contain;background-repeat: repeat-y;background-position: center;font-family: Heebo, sans-serif;font-size: 43px;"><img class="fuel-logo-color" src="assets/img/fuelsmart.png"></h1>
                    <h1 class="text-left d-flex align-items-start align-content-start" style="color: #393b3a;background-size: contain;background-repeat: repeat-y;background-position: top;font-family: Heebo, sans-serif;font-size: 90px;height: 93px;width: 300px;margin-top: 10px;margin-bottom: 12px;"><strong>SMART?</strong></h1>
                    <p class="text-justify" style="color: #393b3a;font-family: Heebo, sans-serif;margin: 0, 0, 16px;letter-spacing: 0px;line-height: 24px;font-size: 18PX;"><strong><em>FUEL</em>SMART </strong>supplements are scientifically formulated so they&nbsp;can be dosed according to your size and workout intensity, while&nbsp;being offered in two categories: <span id="resistance"><strong>RESISTANCE</strong></span>&nbsp;and
                        <span id="arobic"><strong>AEROBIC</strong></span>&nbsp;training.&nbsp;So rather than buying supplements that are designed for the “average person”,&nbsp;<strong><em>FUEL</em>SMART o</strong>ffers a smarter fueling solution personalized to you.
                        <br>
                    </p>
                    <p class="text-center align-self-center" id="order-button" style="color: #393b3a;font-family: Heebo, sans-serif;margin: 0, 0, 16px;letter-spacing: 0px;line-height: 24px;font-size: 18PX;"><a class="btn btn-primary text-center border rounded shadow flex-grow-1 flex-shrink-1 flex-fill justify-content-center align-items-center align-content-center align-self-center mx-auto" role="button" data-aos="fade-right" data-aos-delay="700" id="pre-order" style="background-color: #eccc65;color: rgb(0,0,0);font-family: Montserrat, sans-serif;font-size: 13px;" href="#contact">pre-order now&nbsp;<i class="icon ion-ios-arrow-right"></i></a>
                        <br>
                    </p>
                    
                </div>
             <!--   <div class="text-right d-lg-flex col-xs-12 col-sm-12 col-md-12 clearmargin clearpadding col-sm-push-6 col-xl-6 col-lg-6" data-aos="slide-up" data-aos-delay="550" id="pomos" style="background-image: url(&quot;assets/img/pomos.png&quot;);background-size: contain;background-position: center;background-repeat: no-repeat;"></div> -->
            </div>
            <div class="text-right d-lg-flex col-xs-12 col-sm-12 col-md-12 clearmargin clearpadding col-sm-push-6 col-xl-6 col-lg-6" data-aos="fade-up" data-aos-delay="550" id="pomos" style="background-image: url(&quot;assets/img/pomos.png&quot;);background-size: contain;background-position: center;background-repeat: no-repeat;">
                
                <div></div>
            </div>
        </div>
    </div>
    
   <!-- </section> -->
    <!--End of "What Makes Fuelsmart-->
    <section id="howitworks" style="height: auto;background-image: url(&quot;assets/img/fade-hero.png&quot;);background-size: cover;background-repeat: no-repeat;">
        <div class="container">
            <div class="row" style="margin-top: -80px;">
                <div class="col-auto col-sm-12 col-lg-6 col-xl-6" data-aos="slide-right">
                    <h1 id="title" class="text-white display-1" style="font-family: Heebo, sans-serif; font-weight: bold"><strong></strong>How<br>it works</strong></h1>
                    <p class="text-left" style="color: #ffffff;font-family: Heebo, sans-serif;margin: 0, 0, 16px;letter-spacing: 0px;line-height: 20px;font-weight: normal;font-size: 15px;margin-right: -1px;"><strong><em>FUEL</em>SMART&nbsp;</strong>supplements are accompanied with a mobile app
                        <br>where you can create your user profile and keep track of your workout’s real-time activity. <strong><em>FUEL</em>SMART </strong>then recommends&nbsp;
                        <br>how many scoops of each supplement to take prior, during and after&nbsp;your workout, offering the most optimal fueling and recovery experience!
                        <br>
                    </p>
                    <h1 style="font-family: Heebo, sans-serif;font-size: 23px;color: rgb(255,255,255);">Here's how it works:</h1>
                    <div class="row">
                        <div class="col d-flex justify-content-center align-items-center"><img class="img-fluid d-xl-flex justify-content-xl-center align-items-xl-center" src="assets/img/bd.png"></div>
                        <div class="col-7">
                            <p class="text-left" style="color: #ffffff;font-family: Heebo, sans-serif;margin: 0, 0, 16px;letter-spacing: 0px;line-height: 22px;font-weight: normal;">
                                <br><strong>Step 1:</strong>
                                <br>Create your user profile by filling out our Initial Fitness Assessment.
                                <br>
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col d-flex align-items-center"><img class="img-fluid d-xl-flex justify-content-xl-center align-items-xl-center" src="assets/img/mapa.png"></div>
                        <div class="col-7 d-flex d-xl-flex">
                            <p class="text-left" style="color: #ffffff;font-family: Heebo, sans-serif;margin: 0, 0, 16px;letter-spacing: 0px;line-height: 22px;font-weight: normal;">
                                <br><strong>Step 2:</strong>
                                <br>FuelSmart will recommend which fueling program to sign-up to based on your fitness assessment and fitness goals. We’ll then mail your supplement stack straight to your doorstep.
                                <br>
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col d-flex d-xl-flex justify-content-center align-items-center justify-content-xl-center align-items-xl-center"><img class="img-fluid d-flex d-xl-flex justify-content-center align-items-center justify-content-xl-center align-items-xl-center" src="assets/img/botes.png"></div>
                        <div class="col-7 d-xl-flex justify-content-xl-center align-items-xl-center">
                            <p class="text-left" style="color: #ffffff;font-family: Heebo, sans-serif;margin: 0, 0, 16px;letter-spacing: 0px;line-height: 22px;font-weight: normal;">
                                <br><strong>Step 3:</strong>
                                <br>Our proprietary algorithm makes real-time recommendations on when and how much to take of each supplement based on your unique nutritional requirements.
                                <br>
                                <br>
                                <br>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-6" data-aos="slide-up">
                    <p class="text-faded mb-4"><img id="app" class=".img-fluid." src="assets/img/app.png" width="100%" height="100%"></p>
                    <div class="row d-flex d-xl-flex justify-content-center justify-content-xl-center bounce animated">
                        <!-- Start: Button-Comented -->
                        <!-- <a class="btn btn-light" role="button" href="#services" style="font-family: Montserrat, sans-serif;font-size: 14px;background-color: rgb(242,138,25);color: #ee335e;">know more <i class="la la-angle-right"></i></a> -->
                        <!-- End: Button-Comented -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Start: Article List -->

    <!-- End: Article List -->
    <!-- Start: Contact Form Clean -->
    <div id="contact" class="contact-clean" style="background-image: url(&quot;assets/img/last-hero.png&quot;);height: 80vh; ">
        <div style="height: 20vh;"></div>
        <form class="container rounded" method="post" >
            <!-- Start: form-paragraph -->
            <p class="mb-5 text-center mx-auto" style="color: rgb(255,255,255);line-height: 22px;font-family: Heebo, sans-serif;font-size: 14px; ">For future updates on <strong><em>FUEL</em>SMART</strong> including our upcoming
                <br><img class="img-fluid" style="width: 120px;" src="assets/img/ks_white.png">&nbsp;Campaign sign up to our e-mail list</p>
            <!-- End: form-paragraph -->
            <div class="form-group">
                <label for="name"></label>
                <input type="text" class="form-control" id="name" placeholder="*Your Name" style="font-family: Heebo, sans-serif;">
            </div>
            <div class="form-group">
                <label for="email"></label>
                <input type="email" class="form-control" id="email" placeholder="*Your email" style="font-family: Heebo, sans-serif;">
            </div>
            <button class="btn btn-primary d-flex d-xl-flex align-self-center mx-auto justify-content-xl-center align-items-xl-center" style="background-color: #33b5e6;border-radius: 2px;" type="submit">Submit&nbsp;<i class="icon-arrow-right"></i></button>
        </form>
    </div>
    <!-- End: Contact Form Clean -->
    <!-- Start: FS-footer -->
    <div class="footer-dark">
        <!-- Footer -->
        <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
            <p><img class="img-fluid d-flex justify-content-center align-items-center align-content-center align-self-center mx-auto justify-content-lg-center" id="footer-logo" style="margin-top: -4px;width: 261px;" src="assets/img/1%20-%20FUELSMART%20(color%201).png"></p>
            <!-- Footer Links -->
            <div class="container-fluid text-center " style="font-family: Montserrat, sans-serif;font-size: 14px;padding-top: 20px;color: #ee335e;">

                <!-- Grid row -->
                <div class="row d-flex justify-content-center ">

                    <!-- Grid column -->
                    <div class="col-md-3 mt-md-0 mt-3 border-top border-secondary p-4">

                        <!-- Content -->
                        <a style="padding-right: 8px;color: #ee335e;padding-left: 8px;" href="#">Privacy Policy</a>
                        <a style="padding-right: 8px;color: #ee335e;padding-left: 8px;" href="#">Terms &amp; Conditions</a>
                        <a style="padding-right: 8px;color: #ee335e;padding-left: 8px;" href="#">Legal</a>

                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none pb-3 ">

                    <!-- Grid column -->
                    <div class="col-md-3 mb-md-0 mb-3 border-top border-secondary p-4">

                        <!-- Links -->
                        <p class="copyright " style="color: #ee335e;font-family: Montserrat, sans-serif;">© 2016 All rights reserved FuelSmart Inc.
                            <br>
                            <br>
                        </p>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 mb-md-0 mb-3 border-top border-secondary p-4">

                        <!-- Links -->
                        <i class="fa fa-facebook-f" style="padding-right: 10px;padding-left: 10px;"></i>
                        <i class="fa fa-instagram" style="padding-right: 10px;padding-left: 10px;"></i>
                        <i class="fa fa-google-plus" style="padding-right: 10px;padding-left: 10px;"></i>

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

            </div>
            <!-- Footer Links -->

        </footer>
        <!-- Footer -->
    </div>

    <!-- End: FS-footer -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/creative.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>