#brandin {
  font-family: Montserrat, sans-serif;
  line-height: 1.5rem;
}

#pre-order {
  background-color: #eccc65;
}

.btn-primary:active, .btn-primary:focus {
  box-shadow: 0 0 0 .2rem rgba(236,204,103,.5)!important;
}

.btn-primary:active, .btn-primary:focus, .btn-primary:hover {
  color: #fff;
  background-color: #eccc67!important;
}

#logo {
  max-width: 100%;
  height: auto;
}

a, a:hover {
  color: #ffffff;
  filter: blur(0px);
}

.navbar, .navbar > .container, .navbar > .container-fluid {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: left;
  -ms-flex-pack: justify;
  justify-content: left;
}

.navbar-collapse {
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -ms-flex-align: center;
  align-items: center;
}

img, svg {
  height: auto;
  max-width: 100%;
  width: 600px;
}

.btn-light:hover {
  color: #fff;
  background-color: #f28a19;
  border-color: #f28a19;
}

.btn-light:not(:disabled):not(.disabled).active, .btn-light:not(:disabled):not(.disabled):active, .show > .btn-light.dropdown-toggle {
  color: #000;
  background-color: #F28A19;
  border-color: #F28A19;
}

.bg-primary {
  background-color: #fff!important;
}

body {
  margin: 0;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  color: #212529;
  text-align: left;
  background-color: #fff;
}

#ticket {
  height: auto;
  margin-top: -129px;
  margin-right: 0px;
  width: 186%;
  max-width: 676px;
}

@media (min-width: 768px) {
  #ticket {
    height: auto;
    margin-top: 50px;
    width: 100%;
    max-width: 700px;
  }
}

#ticket {
  height: 230px;
  margin-top: 45px;
  width: 110%;
  max-width: 371px;
  margin-left: -15px;
}

.text-left.d-flex.align-items-start.align-content-start {
}

#fuelsmart {
  height: 45px;
  width: 296px;
  margin-top: 46px;
}

@media (min-width: 300px) {
  #fuelsmart {
    height: 54px;
    width: 239px;
    margin: -22px;
    margin-top: 0px;
    margin-left: 2px;
    max-width: 198px;
  }
}

.col.offset-lg-8.mx-auto.text-center {
}

#social-icons a {
}

@media (max-width: 760px) {
  #app {
    width: 63%;
    height: 100%;
  }
}

@media (min-width: 1200px) {
  #app {
    width: 628px;
    height: 696px;
  }
}

#resistance {
  color: #ee335e;
}

#arobic {
  color: #f28a19;
}


/* Media query */


#howitworks {

}

@media screen and (max-width: 320px){
  #howitworks{
   background-image: url("assets/img/gray-hero.png");
   background-size: cover;
   background-repeat: no-repeat;
   margin-top: 80px;
   height: auto;
  }
}


#logo {
  max-width: 100%;
  height: auto;
}

@media (min-width: 576px) {
  #logo {
    width: 650px;
    height: 150px;
  }
}

@media (min-width: 1200px) {
  #logo {
    width: 800px;
    height: 190px;
  }
}

header.masthead .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #fff;
  opacity: .1;
}

#services {
  background-image: url("../../assets/img/fade-hero.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 791px;
}

/*Start pomos*/

@media (max-width: 320px) {
  #pomos {
    margin-top: 35px;
    height: 168px;
    margin-left: auto;
    width: 326px;
    margin-right: 0px;
  }
}


@media (min-width: 360px) {
  #pomos {
    margin-top: 35px;
    height: 168px;
    margin-left: auto;
    width: 326px;
    margin-right: 0px;
  }
}

@media (min-width: 576px) {
  #pomos {
    margin-top: 35px;
    height: 457px;
    margin-left: auto;
    width: 750px;
    max-width: 100%;
    margin-right: 0px;
  }
}

@media (min-width: 768px) {
  #pomos {
    margin-top: 35px;
    height: 425px;
    margin-left: auto;
    width: 734px;
    max-width: 100%;
    margin-right: 0px;
  }
}

@media (min-width: 992px) {
  #pomos {
    margin-top: 35px;
    height: 425px;
    margin-left: auto;
    width: 734px;
    max-width: 100%;
    margin-right: 0px;
  }
}

@media (min-width: 1200px) {
  #pomos {
    margin-top: 35px;
    height: 425px;
    margin-left: auto;
    width: 734px;
    max-width: 100%;
    margin-right: -38px;
  }
}
/*End pomos*/

/* Start Main Hero */
.mainHero{
  background-image: url("../../assets/img/FS-1920X-1080-A.png");

  max-height: none;
  max-width: auto;
}

@media (min-width: 360px) {
  .mainHero {
    background-image: url("../../assets/img/FS-375-812-A.png");
    width: 100%;
    height: 100vh;
    max-height: none;
    max-width: auto;
  }
}

@media (min-width: 576px) {
  .mainHero {
    background-image: url("../../assets/img/FS-576-812-A.png");
    width: 100%;
    height: 100vh;
    max-height: none;
    max-width: auto;
  }
}


@media (min-width: 768px) {
  .mainHero {
    background-image: url("../../assets/img/FS-768-812-A.png");

    max-height: none;
    max-width: auto;
  }
}

@media (min-width: 992px) {
  .mainHero {
    background-image: url("../../assets/img/FS-992-812-A.png");


    max-height: none;
    max-width: auto;
  }
}
@media (min-width: 1200px) {
  .mainHero {
    background-image: url("../../assets/img/FS-1920X-1080-A.png");
    width: 100%;
    height: 110vh;
    max-height: none;
    max-width: auto;
  }
}


/* End Main Hero */

/* start white*/
.white{
  background-image: url("../../assets/img/white.png");
  width: 100%;
  height: 110vh;
  max-height: none;
  max-width: auto;
}



@media (min-width: 360px) {
  .white {

    max-height: none;
    max-width: auto;
  }
}

@media (min-width: 576px) {
  .white {

    max-height: none;
    max-width: auto;
  }
}


@media (min-width: 768px) {
  .white {

    max-height: none;
    max-width: auto;
  }
}

@media (min-width: 992px) {
  .white {

    max-height: none;
    max-width: auto;
  }
}
@media (min-width: 1200px) {
  .white {

    max-height: none;
    max-width: auto;
  }
}

/* end white*/

/* Start spining*/

.spining{
  background-image: url("../../assets/img/qtq80-HHT7dS.jpeg");
  background-size: cover;
  background-position: center; 
  width: 100%;
  height: 100vh;
  margin-bottom: 80px;
  
}

@media (min-width: 360px) {
  .spining {

    max-height: none;
    max-width: auto;
  }
}

@media (min-width: 576px) {
  .spining {

    max-height: none;
    max-width: auto;
  }
}


@media (min-width: 768px) {
  .spining {

    max-height: none;
    max-width: auto;
  }
}

@media (min-width: 992px) {
  .spining {

    max-height: auto;
    max-width: auto;
  }
}
@media screen and (min-width: 1200px) {
  .spining {

    width: 1000px;
    height:500 ;
  }
}

/* end spining*/


/* start gray*/
.gray{
  background-image: url("../../assets/img/gray-hero.png");
  width: 100%;
  height: 110vh;
  max-height: none;
  max-width: auto;
}

@media (min-width: 360px) {
  .gray {
    max-height: none;
    max-width: auto;
  }
}

@media (min-width: 576px) {
  .gray {

    max-height: none;
    max-width: auto;
  }
}


@media (min-width: 768px) {
  .gray {

    max-height: none;
    max-width: auto;
  }
}

@media (min-width: 992px) {
  .gray {

    max-height: none;
    max-width: auto;
  }
}
@media (min-width: 1200px) {
  .gray {

    max-height: none;
    max-width: auto;
  }
}
/* end gray*/

/* start fade*/
.fadeH{
  background-image: url("../../assets/img/fade-hero.png");
  width: 100%;
  height: 110vh;
  max-height: none;
  max-width: auto;
}

/* end fade*/

/*start wmfss*/
/*end wmfss*/